~="5A0865E1"
~%2FDocuments%2Fcanlang%2F.github%2Fworkflows%2Fpkgdown.yaml="54B236E1"
~%2FDocuments%2Fcanlang%2F.gitignore="4ED02D22"
~%2FDocuments%2Fcanlang%2FDESCRIPTION="45673086"
~%2FDocuments%2Fcanlang%2FNAMESPACE="6C4CFDC0"
~%2FDocuments%2Fcanlang%2FR%2Fcan_lang.R="DB86461D"
~%2FDocuments%2Fcanlang%2FR%2Fget_child_langs.R="7695A0AE"
~%2FDocuments%2Fcanlang%2FR%2Fget_language_data.R="636C8006"
~%2FDocuments%2Fcanlang%2FR%2Futils-pipe.R="FE983FED"
~%2FDocuments%2Fcanlang%2FREADME.Rmd="40D85970"
~%2FDocuments%2Fcanlang%2FREADME.md="12EAA4BD"
~%2FDocuments%2Fcanlang%2F_pkgdown.yml="B3A6CAB4"
~%2FDocuments%2Fcanlang%2Fdata-raw%2FDATASET.R="A6A13956"
~%2FDocuments%2Fcanlang%2Fdata-raw%2Fcan_lang.R="D967BB3E"
~%2FDocuments%2Fcanlang%2Fdata-raw%2Fimm_mother_tongues.R="5C925927"
~%2FDocuments%2Fcanlang%2Fdata-raw%2Flang_spoken_at_home.R="A8A6A130"
~%2FDocuments%2Fcanlang%2Fdata-raw%2Fmother_tongue.R="B5457169"
~%2FDocuments%2Fcanlang%2Finst%2Fextdata%2Fcan_lang-meta-data.csv="770E7842"
~%2FDocuments%2Fcanlang%2Finst%2Fextdata%2Fcan_lang.csv="E8FB7DA2"
~%2FDocuments%2Fcanlang%2Finst%2Fextdata%2Fcan_lang.tsv="CB26FC70"
~%2FDocuments%2Fcanlang%2Fman%2Fget_language_data.Rd="BA902714"
